JWT_SECRET=somethingsecret

# conexão correta com o Mongo **dentro do Docker**
MONGODB_URI=mongodb://mongo:27017/amazona

# porta do backend
PORT=4000

# serviços externos (podem ficar vazios)
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
